<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CrowMc</title>
<style>
  body {
    background-color: aliceblue;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  h1 {
    color: blue;
    text-align: center;
    padding: 20px;
  }
  .description {
    text-align: center;
    margin: 20px auto;
    max-width: 600px;
  }
  .info {
    text-align: center;
    margin-top: 80px;
    color: blue; /* Colore a tua scelta */
  }
  .server-status {
    text-align: center;
    margin-top: 20px;
    border: 2px solid #000; /* Colore del bordo */
    background-color: #f0f0f0; /* Colore di sfondo */
    padding: 10px;
    width: 200px;
    margin: 0 auto;
  }
  .staff-table {
    text-align: center;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    border-collapse: collapse;
    width: 80%;
  }
  .staff-table th, .staff-table td {
    text-align: center;
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  .staff-table th {
    text-align: center;
    background-color: #f2f2f2;
  }
  .staff-image {
    text-align: center;
    margin-top: 20px;
  }
</style>
</head>
<body>

<h1>VoidHosting</h1>

<div class="description">
  <p>VoidHosting è un server <a href="https://discord.gg/Z677ZNXzMT">discord</a> con l'intento di fornire un servizio unico agli uenti.<br>
  I nostri servizi sono ottimi in quanto a lavorare al progetto ci sono molti developer professionisti</p>
</div>


<div class="staff-table">
  <h2 style="text-align: center;">I nostri Servizi</h2>
  <table>
    <tr>
      <th>Servizio</th>
      <th>Prezzo</th>
    </tr>
    <tr>
      <td>Bot Developing</td>
      <td>dai 5 ai 20€</td>
    </tr>
    <tr>
      <td>Bot Hosting</td>
      <td>3,5€ al mese</td>
    </tr>
    <tr>
      <td>Plugin Developing</Deve></td>
      <td>dai 3 ai 15€</td>
    </tr>
    <!-- Aggiungi altre righe per più staffer -->
  </table>
</div>




  


</body>
</html>


